name: HIP test

on:
  push:
    branches:
      - amd-patch
  pull_request:
    branches:
      - amd-patch

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install ROCm
        run: |
          apt install "linux-headers-$(uname -r)" "linux-modules-extra-$(uname -r)"
          apt install python3-setuptools python3-wheel
          usermod -a -G render,video $LOGNAME
          wget https://repo.radeon.com/amdgpu-install/6.3.3/ubuntu/noble/amdgpu-install_6.3.60303-1_all.deb
          apt install ./amdgpu-install_6.3.60303-1_all.deb
          apt update
          apt install amdgpu-dkms rocm

      - name: test
        run: hipcc --version