name: HIP compile


on:
  push:
    branches:
      - amd-patch
  pull_request:
    branches:
      - amd-patch


jobs:
  build:

    # our custom installation commands below are Ubuntu specific,
    # and take up more disk space than available in the free
    # Ubuntu runners...
    # unless...
    runs-on: ubuntu-latest

    env:
      build_dir: "build"
      hip_arch: gfx801
      rocm_dir: /opt/rocm
      path_dir: /opt/rocm/bin
      # hip_dir: /opt/rocm/hip ######### not being created?!

    steps:

      # free space for big ROCm installer
      - name: Free disk space
        uses: jlumbroso/free-disk-space@main
        with:
          # this might remove tools that are actually needed,
          # if set to "true" but frees about 6 GB
          tool-cache: false

      # then obtain QuEST
      - name: Get QuEST
        uses: actions/checkout@v4

      # download and install ROCm (takes about 10 minutes)
      - name: Install ROCm
        run: |
          sudo apt install "linux-headers-$(uname -r)" "linux-modules-extra-$(uname -r)"
          sudo apt install python3-setuptools python3-wheel
          sudo usermod -a -G render,video $USER
          wget https://repo.radeon.com/amdgpu-install/6.3.3/ubuntu/noble/amdgpu-install_6.3.60303-1_all.deb
          sudo apt install ./amdgpu-install_6.3.60303-1_all.deb
          sudo apt update
          sudo apt install amdgpu-dkms rocm

      - name: Update path
        run: echo "${{ env.path_dir }}" >> $GITHUB_PATH

      # DEBUG
      - name: Show me the contents!
        run: |
          ls /opt/rocm/
          ls /opt/rocm/lib/
        
        #  ls /opt/rocm/hip/

      - name: Test HIP compiler
        run: hipcc --version
      
      - name: Configure CMake
        run: >
          cmake -B ${{ env.build_dir }}
          -DBUILD_EXAMPLES=ON
          -DENABLE_TESTING=ON
          -DENABLE_MULTITHREADING=OFF
          -DENABLE_HIP=ON
          -DCMAKE_HIP_ARCHITECTURES=${{ env.hip_arch }}
          -DCMAKE_PREFIX_PATH=${{ env.rocm_dir }}

        #;${{ env.hip_dir }}
        #-DHIP_PATH=${{ env.hip_dir }}
          

      - name: Compile
        run: cmake --build ${{ env.build_dir }}
